{
  "name": "app-netlify",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "netlify:deploy": "netlify deploy --filter app-netlify --no-build -d example/app-netlify/dist/client/",
    "deploy": "vite build && pnpm run netlify:deploy",
    "test:e2e": "playwright test",
    "test:types": "tsc --noEmit"
  },
  "devDependencies": {
    "@netlify/vite-plugin": "^2.11.3",
    "@universal-deploy/e2e": "workspace:",
    "@universal-deploy/netlify": "workspace:^",
    "playwright": "^1.57.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.8"
  },
  "dependencies": {
    "@universal-middleware/core": "^0.4.17",
    "awesome-framework": "0.0.0"
  }
}
