{
  "name": "app-tanstack-start",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "dev:cloudflare": "vite dev --port 3000 -c vite.cloudflare.config.ts",
    "dev:netlify": "vite dev --port 3000 -c vite.netlify.config.ts",
    "build": "vite build",
    "preview": "vite build && node dist/server/index.js",
    "preview:cloudflare": "vite build -c vite.cloudflare.config.ts && vite preview -c vite.cloudflare.config.ts",
    "build:vercel": "vite build -c vite.vercel.config.ts",
    "build:netlify": "vite build -c vite.netlify.config.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "^0.9.2",
    "@tanstack/react-router": "^1.146.2",
    "@tanstack/react-router-devtools": "^1.146.2",
    "@tanstack/react-router-ssr-query": "^1.146.2",
    "@tanstack/react-start": "^1.146.3",
    "@tanstack/router-plugin": "^1.146.3",
    "@universal-deploy/netlify": "workspace:^",
    "@universal-deploy/node": "workspace:^",
    "@universal-deploy/store": "workspace:^",
    "@universal-deploy/vite": "workspace:^",
    "lucide-react": "^0.554.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.26.1",
    "@tanstack/devtools-vite": "^0.4.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^22.19.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "jsdom": "^27.3.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0-beta.18",
    "vite-plugin-vercel": "^11.0.0-beta.21",
    "web-vitals": "^5.1.0"
  },
  "version": null
}
