{
  "name": "app-tanstack-start",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "dev:cloudflare": "vite dev --port 3000 -c vite.cloudflare.config.ts",
    "dev:netlify": "vite dev --port 3000 -c vite.netlify.config.ts",
    "build": "vite build",
    "preview": "vite build && node dist/server/index.js",
    "preview:cloudflare": "vite build -c vite.cloudflare.config.ts && vite preview -c vite.cloudflare.config.ts",
    "build:vercel": "vite build -c vite.vercel.config.ts",
    "build:netlify": "vite build -c vite.netlify.config.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-devtools": "^0.9.13",
    "@tanstack/react-router": "^1.170.19",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "^1.168.36",
    "@tanstack/router-plugin": "^1.168.24",
    "@universal-deploy/netlify": "workspace:^",
    "@universal-deploy/node": "workspace:^",
    "@universal-deploy/store": "workspace:^",
    "@universal-deploy/vite": "workspace:^",
    "lucide-react": "^0.554.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.50.0",
    "@tanstack/devtools-vite": "^0.4.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^27.4.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vite-plugin-vercel": "^11.1.1",
    "web-vitals": "^5.3.0"
  },
  "version": null
}
