{
  "name": "@universal-deploy/e2e",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@playwright/test": "^1.62.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2"
  },
  "exports": {
    "./config": "./dist/playwright.config.js"
  },
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@10.24.0"
}
